<?php

return [
    /*
       Идентификатор Вашего приложения.
    */
    'client_id' => '170062270194003',

    /*
        Защищенный ключ Вашего приложения (указан в настройках приложения)
     */
    'client_secret' => '45febe0bee7dd613eebc89d37a3a2663',

    /*
        Указывает тип отображения страницы авторизации. Поддерживаются следующие варианты:
            page — форма авторизации в отдельном окне;
            popup — всплывающее окно;
            mobile — авторизация для мобильных устройств (без использования Javascript)
        Если пользователь авторизуется с мобильного устройства, будет использован тип mobile.
     */
    'display' => 'page',

    /*
        Битовая маска настроек доступа приложения,
        которые необходимо проверить при авторизации пользователя и запросить отсутствующие.
        смотреть: https://developers.facebook.com/docs/facebook-login/permissions/
     */
    'scope' => 'email',

    /*
         Тип ответа, который Вы хотите получить.
     */
    'response_type' => 'code',

    /*
    Версия API, которую Вы используете.
    смотреть: https://vk.com/dev/versions
 */
    'oauth_version' => 'v2.9'
];